# voxeet-uxkit-android-lib-external-usb-camera

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  android_release.yml  release.yml
advanced_gradle/: bintray.gradle  nexus.gradle  tasks.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangdg/usbcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxeet/sdk/external_usb/sample/: USBVoxeetActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangdg/usbcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uxkit-external-usb-camera/: build.gradle
uxkit-external-usb-camera/src/main/: AndroidManifest.xml
uxkit-external-usb-camera/src/main/assets/: uxkit-external-usb-camera.json
uxkit-external-usb-camera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
uxkit-external-usb-camera/src/main/java/com/serenegiant/usb/: USBMonitor.java
uxkit-external-usb-camera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
uxkit-external-usb-camera/src/main/java/com/serenegiant/usb/widget/: ExternalCameraInterface.java
uxkit-external-usb-camera/src/main/java/com/serenegiant/utils/: BuildCheck.java  HandlerThreadHandler.java
uxkit-external-usb-camera/src/main/java/com/voxeet/sdk/external_usb/camera/: ExternalCameraCapturer.java  ExternalCameraCapturerProvider.java  FrameBitmapHelper.java
uxkit-external-usb-camera/src/main/jni/: Application.mk
uxkit-external-usb-camera/src/main/jni/libusb/libusb/os/: android_usbfs.c  linux_usbfs.c
uxkit-external-usb-camera/src/main/jni/libuvc/src/: stream.c
uxkit-external-usb-camera/src/main/res/values/: strings.xml
