apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.groupId
version = rootProject.ext.versionName

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

configurations {
    javadocDeps
}

dependencies {
    api ("com.voxeet.sdk:public-sdk:${rootProject.ext.voxeetSdk}") { transitive = true }
}


apply from: rootProject.ext.uploadScriptFile.toString()
apply from: "../advanced_gradle/license.gradle"
apply from: "../advanced_gradle/tasks.gradle"