apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jiangdongguo'

android {
    compileSdkVersion rootProject.ext.versionCompiler
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode 2
        versionName rootProject.ext.versionNameString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

configurations {
    javadocDeps
}

dependencies {
    api ("com.voxeet.sdk:public-sdk:2.3.1") { transitive = true }
}


apply from: "../advanced_gradle/license.gradle"
apply from: "../advanced_gradle/tasks.gradle"